# Parcel-Scanner-Sim

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/wolf/north/parcelscannerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wolf/north/parcelscannerapp/: MainActivity.kt
app/src/main/java/wolf/north/parcelscannerapp/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/wolf/north/parcelscannerapp/comps/: BottomBarResults.kt
app/src/main/java/wolf/north/parcelscannerapp/comps/cards/: EmployeeProfileCard.kt  HomeStatsCard.kt  ScannerCard.kt  WeeklyActivityCard.kt
app/src/main/java/wolf/north/parcelscannerapp/comps/charts/: HomeSmallPieChart.kt
app/src/main/java/wolf/north/parcelscannerapp/comps/items/: ProfileMenuItem.kt  RecentScanItem.kt
app/src/main/java/wolf/north/parcelscannerapp/comps/scanners/: FormScanner.kt  PackageScanner.kt  ScannerOverlay.kt
app/src/main/java/wolf/north/parcelscannerapp/mvvm/Model/: User.kt
app/src/main/java/wolf/north/parcelscannerapp/mvvm/Model/Files/: Form.kt  Package.kt
app/src/main/java/wolf/north/parcelscannerapp/mvvm/Model/files/: Form.kt  Package.kt
app/src/main/java/wolf/north/parcelscannerapp/mvvm/View/: History.kt  Home.kt  Profile.java
app/src/main/java/wolf/north/parcelscannerapp/mvvm/View/History/: History.kt
app/src/main/java/wolf/north/parcelscannerapp/mvvm/View/Home/: Home.kt  HomeUiState.kt  ScanType.kt
app/src/main/java/wolf/north/parcelscannerapp/mvvm/View/Profile/: Profile.java
app/src/main/java/wolf/north/parcelscannerapp/mvvm/ViewModel/: HistoryViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
app/src/main/java/wolf/north/parcelscannerapp/mvvm/ViewModel/ScannerViewModel/: BaseScannerViewModel.kt  FormScannerViewModel.kt  PackageScannerUiState.kt  PackageScannerViewModel.kt  ScannerUiState.kt
app/src/main/java/wolf/north/parcelscannerapp/mvvm/model/: User.kt
app/src/main/java/wolf/north/parcelscannerapp/mvvm/model/files/: Form.kt  Package.kt
app/src/main/java/wolf/north/parcelscannerapp/mvvm/model/login/: LoginAuthorization.kt
app/src/main/java/wolf/north/parcelscannerapp/mvvm/model/stats/: UserStatsResponse.kt
app/src/main/java/wolf/north/parcelscannerapp/mvvm/model/worker/: WorkerCard.kt  WorkerSession.kt
app/src/main/java/wolf/north/parcelscannerapp/mvvm/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/wolf/north/parcelscannerapp/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/wolf/north/parcelscannerapp/repository/: ScanRepository.kt  UserSessionRepository.kt  WorkersRepository.kt
app/src/main/java/wolf/north/parcelscannerapp/ui/: AppScaffold.kt
app/src/main/java/wolf/north/parcelscannerapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/wolf/north/parcelscannerapp/utils/: FormatTimeUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/wolf/north/parcelscannerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
